[toc]



## 一、下载及安装相关

ffmpeg:
[ffmpeg官网](http://ffmpeg.org/)
Download——左下选择windows图标——Windows builds by Zeranoe——选4.2.2——64位——下载Shared和Dev

ffmpeg配置
新建一个文件夹，里边手动添加四个文件夹，分别为bin、include、lib、src，项目文件直接放在src中，ffmpeg_Shared中bin文件下的所有文件放于bin中，ffmpeg_Dev中include文件中所有文件放于include中，lib同理

QT:
[QT官网](http://download.qt.io/)
archive/——qt/——5.9/——5.9.8/（我用的是5.9.8，但5.9应该都差不多，下最新的版本应该也可以）—— qt-opensource-windows-x86-5.9.8.exe

* pdb文件也在该目录下
* qtcreator版本为4.8.2

安装——组件中必选msvc2015 64-bit,源码Sources可安可不安,Tools中默认勾选Qt Creator即可，如需用qt的gdb进行调试需自行勾选MinGW

* 尽量不要全部勾选，qt5.9.8在全部勾选好像安装时会有些东西安装失败，貌似是Qt5.9最下方有关qt的组件方面的问题

QT——VS插件：
网站相同archive/——vsaddin/(我用的是2.2.2版本，在git中可以找到，最新版里也还有可以支持2015的版本，不知有何区别)

QT**环境变量**配置：
1.在系统环境变量中添加名为QTDIR的变量，其值位编译器地址，如xxxx\msvc2015_64
2.然后再系统变量中Path添加编译器bin目录(uic.exe所处位置)，如xxxx\msvc2015_64\bin
3.在命令符窗口中用uic -version命令查看是否配置成功

调试工具——win10sdk,
网址： https://developer.microsoft.com/en-us/windows/downloads/windows-10-sdk 
选择镜像或者安装文件都可，我上传的是镜像文件，前面全部默认即可，在控件选择上只留Debugging Tools for Windows即可

## 二、基础准备

1. Visual Studio 2015
2. Win10SDK安装Debugging tools for windows（调试工具）
3. Qt5.9对应VS安装
4. 安装VS的qt插件
5. 配置Qtcreator（先安装Win10SDK再安装Qtcreator应该会自动搜寻，既不用配置）
   * 工具——选项——Debuggers配置64位和32位的cdb，默认位于C:\Program Files (x86)Windows Kits\10\Debuggers\x64(或x86)\cdb.exe
6. VS中选择Qt项中的Qt options配置相应环境只需要选中Qt\5.9下的msvc2015_64即可，32位添加msvc2515
7. VS创建完项目，为了引入自备的库以及方便管理和挪动，添加相对路径并固定
   * 右键项目——属性
   * 常规——输出目录改为——..\\..\bin
   * 调试——工作目录改为——..\\..\bin
   * C/C++——附加包含目录中添加——..\\..\include
   * 链接器——附加库目录添加——..\\..\lib
   * 链接器——输入——加入需要引用的库
   * 链接器——系统——选择子系统——控制台（打开控制台便于查错）
8. VS的Qt项目转换为Qtcreator项目后编译项目可能会出现dependent 'GeneratedFiles\\moc_vsqt.cpp' does not exist的错误，这是由于Qt没有识别$ (ConfigurationName) 这个宏
   * VS——Qt VS Tools——Qt project settings——properties——MocDirectory——将 $(ConfigurationName)改为Debug
   * 已经用Qtcreator打开的项目需要先关闭重新生成pro文件，外部修改选择全是，再次打开pro文件
   * 构建——清理项目——执行qmake——重新编译

## 三、将VS的Qt项目转换为Qtcreator项目

* 选择Qt VS Tools——Convert Project to Qt VS Tools Project
* 原本灰色的4个选项全部点亮
* 选择Create Basic .pro File(pri文件会保存所有公用信息，便于跨平台开发，可以勾选)

## 四、vs编译运行Qt/Qml工程

vs虽然暂时无法直接创建Qml工程（新版插件可能会提供支持），但可以编译运行Qml项目，故我们需要在Qtcreator中创建Qml项目后在用qmake命令转换为vs工程：（vs编译Qt相关工程，需要下载安装qt-vs-addin，即qt的vs插件）

1. 可以先添加qmake和vc的编译环境于**环境变量**path中
   * qmake：xxxx\msvcxxxx\bin                             （qt环境变量也需要）
   * vc:：C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin （具体看安装路径）
2. cmd命令符窗口进入项目路径（项目内）
   * 执行命令qmake -tp vc
   * 运行后目录下应该生成了.vcxproj文件